.hero {
    background-color: #000000; /* Black background for entire section */
    color: white;
    padding: 50px;
}

.hero-content,
.hero-features {
    flex: 1;
    text-align: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-content {
    max-width: 45%; /* Adjust width as needed */
    margin-right: 20px;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #fffb00; /* Yellow text */
}

.cta-btn {
    padding: 15px 30px;
    background-color: #ff6f00;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

.hero-features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.features-cards {
    display: flex;
    justify-content: space-around;
    gap: 45px;
    margin-top: 30px;
    
}

.card {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
    transition: transform 0.3s ease-in-out;
    max-width: 300px; /* Control the max width */
    padding-right: 15px;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
}
.card-header h3{
    padding-right: 15px;
    text-align: center;
}

.most-popular {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 0.8em;
}

.card-body {
    text-align: center;
}

.card-footer {
    text-align: center;
}

.card-footer button {
    background-color: #ff6f00;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.addons-plans-section {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
    padding: 110px 0;
}

.addons-column, .plans-column {
    flex: 1;
    text-align: center;
    padding-top: 50px;
}

.addons-column h2, .plans-column h2{
    margin-bottom: 6rem;
}

.addon item{
    padding-top: 60px;
}

.plan-icons {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.plan-item {
    text-align: center;
}

.highlight {
    color: #F7D701;
    font-weight: bold;
}
